<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMaterials"
    android:background="@drawable/background_sub"
    android:scrollbars="vertical">
    <include layout="@layout/toolbar"
        android:id="@+id/tool_main"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_gravity="center"
            android:gravity="center"
            android:scrollbars="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="109dp"
                android:layout_height="114dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/r" />

            <EditText
                android:id="@+id/mat_code"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edit_text_box"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:hint="Code"
                android:gravity="center"
                android:padding="20dp"
                />
            <EditText
                android:id="@+id/mat_des"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/edit_text_box"
                android:layout_marginBottom="10dp"
                android:hint="Description"
                android:gravity="center"
                android:padding="20dp"
                />
            <EditText
                android:id="@+id/mat_quan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edit_text_box"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:hint="Quantity"
                android:gravity="center"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/addmat"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_view"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"
                android:text="Add New Item"
                android:textColor="#ffffff"
                android:textSize="22sp"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>